# File of Secrets
# Warning: don't use quotes around the values!

RABBITMQ_DEFAULT_USER=jlonge
RABBITMQ_DEFAULT_PASS=testing123

INGEST_USER=jlonge
INGEST_PASS=testing123

VALIDATOR_USER=jlonge
VALIDATOR_PASS=testing123

MQ_WRITER_USER=jlonge
MQ_WRITER_PASS=testing123

DB_HOST=
DB_NAME=
DB_SCHEMA=
DB_USERNAME=
DB_PASSWORD=

DEBUG=true
SECRET_KEY=something_secret_others_will_not_know
