# File of Secrets
# Warning: don't use quotes around the values!

RABBITMQ_DEFAULT_USER=jlonge
RABBITMQ_DEFAULT_PASS=testing123

INGEST_USER=jlonge
INGEST_PASS=testing123

VALIDATOR_USER=jlonge
VALIDATOR_PASS=testing123

DEBUG=true
SECRET_KEY=something_secret_that_others_won't_know
